# ui configuration
layout=default
width=1303.0
height=724.0

# application configuration
strict.mode=true
auto.update.check=2

# extra
trans.page.size = 15

# is deleted after first run
post.install.warning=<p>Any automatic expenses have been disabled to prevent duplicate entries.\
  You should <a href="#!expenses">delete and recreate</a> them with the <em>started</em> date as <strong>today</strong>.\
  <p>Automatic expenses will now produce automatic transactions when due
